#!/bin/bash


RTC_SCMTOOLS_VERSION="2.0.0.2iFix3"
RTC_SCMTOOLS_DIR="/mnt/xfs0/software_repo/Linux/IBM/Rational/TeamConcert/2.0.0.1/jazz/scmtools/eclipse"
RTC_TARGET_DIR="/tmp/Workspace_Derby"
RTC_USERNAME="lfeagan@us.ibm.com"
RTC_PASSWORD=""
RTC_REPOSITORY_URI="https://lxrtc01.lenexa.ibm.com:9443/jazz"

#RTC_WORKSPACE_NAME="Apache Derby"
