#!/bin/bash

export IFX_REPO_BASE_ARCHIVE="/informix_repo"
export IFX_REPO_BASE_WORKING="${HOME}/informix_repo"
export IFX_REPO_NFSV4_HOST="raka.lenexa.ibm.com"
export IFX_REPO_RSYNC_HOST="raka.lenexa.ibm.com"
export IFX_REPO_RSYNC_MODULE="informix_repo"
export INFORMIX_LOG="on"
export INFORMIX_LOGFILE="${MODULES_DIR}/${module}/ifxtools.log"
